# Stage 1: Build
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files for all workspaces
# Note: Only copy package.json and package-lock.json from root
# Workspace packages should only have package.json (no separate lock files)
COPY package.json package-lock.json ./
COPY api/package.json ./api/
COPY common/package.json ./common/
COPY database/package.json ./database/

# Install dependencies
# Note: Using npm install instead of npm ci because workspace dependencies with different
# transitive dep versions (picomatch 2.3.1 vs 4.0.3) cause npm ci to fail
# --ignore-scripts prevents prepare script (husky) from running before all deps installed
RUN npm install --workspace=api --workspace=common --workspace=database --ignore-scripts

# Copy source code
COPY api/ ./api/
COPY common/ ./common/
COPY database/ ./database/
COPY tsconfig.json ./
COPY prisma.config.ts ./

# Build common library first
RUN npm run build --workspace=common

# Generate Prisma client
# Prisma requires DATABASE_URL env var even for type generation
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npm run generate --workspace=database

# Build API
RUN npm run build --workspace=api

# Stage 2: Production
FROM node:24-alpine

WORKDIR /app

# Install production dependencies only
# Note: Only copy package.json and package-lock.json from root
# Workspace packages should only have package.json (no separate lock files)
COPY package.json package-lock.json ./
COPY api/package.json ./api/
COPY common/package.json ./common/
COPY database/package.json ./database/

# Note: Using npm install instead of npm ci to avoid workspace lock file conflicts
# --ignore-scripts prevents prepare script (husky) from running before all deps installed
RUN npm install --workspace=api --workspace=common --workspace=database --omit=dev --ignore-scripts

# Copy Prisma schema for generation
COPY --from=builder /app/database/prisma ./database/prisma
COPY prisma.config.ts ./

# Generate Prisma client in production stage
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npm run generate --workspace=database

# Copy built artifacts
COPY --from=builder /app/api/dist ./api/dist
COPY --from=builder /app/common/dist ./common/dist

# Copy database source (TypeScript) - tsx will handle at runtime
COPY --from=builder /app/database/index.ts ./database/index.ts
COPY --from=builder /app/database/package.json ./database/package.json

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001/health || exit 1

# Use tsx to run API - handles TypeScript imports from database package and Prisma
CMD ["npx", "tsx", "api/dist/api/src/index.js"]
