# Stage 1: Build
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files for all workspaces
# Note: Only copy package.json and package-lock.json from root
# Workspace packages should only have package.json (no separate lock files)
COPY package.json package-lock.json ./
COPY frontend/package.json ./frontend/
COPY common/package.json ./common/

# Install dependencies
# Note: Using npm install instead of npm ci to avoid workspace lock file conflicts
# --ignore-scripts prevents prepare script (husky) from running before all deps installed
RUN npm install --workspace=frontend --workspace=common --ignore-scripts

# Copy source code
COPY frontend/ ./frontend/
COPY common/ ./common/
COPY tsconfig.json ./

# Build common library first
RUN npm run build --workspace=common

# Accept build arguments for Vite environment variables
ARG VITE_API_URL=http://localhost:3001
ARG VITE_KEYCLOAK_URL=http://localhost:8080
ARG VITE_KEYCLOAK_REALM=angrybirdman
ARG VITE_KEYCLOAK_CLIENT_ID=angrybirdman-frontend
ARG VITE_APP_URL=http://localhost:5173
ARG VITE_APP_VERSION=dev
ARG VITE_APP_ENVIRONMENT=development

# Set environment variables for Vite build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_KEYCLOAK_URL=${VITE_KEYCLOAK_URL}
ENV VITE_KEYCLOAK_REALM=${VITE_KEYCLOAK_REALM}
ENV VITE_KEYCLOAK_CLIENT_ID=${VITE_KEYCLOAK_CLIENT_ID}
ENV VITE_APP_URL=${VITE_APP_URL}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}
ENV VITE_APP_ENVIRONMENT=${VITE_APP_ENVIRONMENT}

# Build frontend with environment variables
RUN npm run build --workspace=frontend

# Stage 2: Production
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built assets
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Health check using curl (more reliable than wget)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
