# Stage 1: Build
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files for all workspaces
# Note: Only copy package.json and package-lock.json from root
# Workspace packages should only have package.json (no separate lock files)
COPY package.json package-lock.json ./
COPY frontend/package.json ./frontend/
COPY common/package.json ./common/

# Install dependencies
# Note: Using npm install instead of npm ci to avoid workspace lock file conflicts
# --ignore-scripts prevents prepare script (husky) from running before all deps installed
RUN npm install --workspace=frontend --workspace=common --ignore-scripts

# Copy source code
COPY frontend/ ./frontend/
COPY common/ ./common/
COPY tsconfig.json ./

# Build common library first
RUN npm run build --workspace=common

# Build frontend
RUN npm run build --workspace=frontend

# Stage 2: Production
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
