# Stage 1: Build
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files for all workspaces
COPY package.json package-lock.json ./
COPY api/package.json ./api/
COPY common/package.json ./common/
COPY database/package.json ./database/
COPY tsconfig.json prisma.config.ts ./

# Install all dependencies (including devDependencies for build)
# --ignore-scripts prevents prepare script (husky) from running
RUN npm ci --ignore-scripts

# Copy source code
COPY api/ ./api/
COPY common/ ./common/
COPY database/ ./database/
COPY scripts/ ./scripts/

# Clean any stale TypeScript build cache files
RUN find . -name "*.tsbuildinfo" -type f -delete

# Generate Prisma client (TypeScript source)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npm run db:generate

# Build database package
RUN npm run build --workspace=database

# Build common library
RUN npm run build --workspace=common

# Build API (this compiles database imports too)
RUN npm run build --workspace=api

# Stage 2: Production
FROM node:24-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files
COPY package.json package-lock.json ./
COPY api/package.json ./api/
COPY common/package.json ./common/
COPY database/package.json ./database/
COPY prisma.config.ts ./

# Install production dependencies only
# --ignore-scripts prevents prepare script (husky) from running
RUN npm ci --omit=dev --ignore-scripts

# Install Prisma CLI for migrations (needed at runtime)
RUN npm install prisma --workspace=database

# Copy built artifacts
COPY --from=builder /app/api/dist ./api/dist
COPY --from=builder /app/common/dist ./common/dist
COPY --from=builder /app/database/dist ./database/dist

# Copy Prisma schema and migrations (needed for runtime migrations)
COPY --from=builder /app/database/prisma ./database/prisma

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=5 \
  CMD curl -f http://127.0.0.1:3001/health || exit 1

# Run with node (compiled JavaScript)
CMD ["node", "api/dist/index.js"]
