# Stage 1: Build
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files for all workspaces
COPY package.json package-lock.json ./
COPY api/package.json ./api/
COPY common/package.json ./common/
COPY database/package.json ./database/
COPY tsconfig.json prisma.config.ts ./

# Install all dependencies (including devDependencies for build)
# --ignore-scripts prevents prepare script (husky) from running
RUN npm ci --ignore-scripts

# Copy source code
COPY api/ ./api/
COPY common/ ./common/
COPY database/ ./database/
COPY scripts/ ./scripts/

# Clean any stale TypeScript build cache files
RUN find . -name "*.tsbuildinfo" -type f -delete

# Generate Prisma client (TypeScript source)
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npm run db:generate

# DEBUG: Check what Prisma generated
RUN echo "=== After Prisma generation ===" && \
    ls -la database/generated/ 2>&1 || echo "No database/generated/" && \
    ls -la database/generated/prisma/ 2>&1 || echo "No database/generated/prisma/" && \
    find database/generated -name "*.ts" | head -10 || echo "No TS files in generated"

# Build database package
RUN npm run build --workspace=database

# DEBUG: List what was actually built
RUN echo "=== Database build output ===" && \
    ls -la database/dist/ && \
    echo "=== Database dist structure ===" && \
    find database/dist -type f -name "*.js" | head -20 && \
    echo "=== Checking for Prisma client in dist ===" && \
    ls -la database/dist/generated/prisma/ 2>&1 || echo "No database/dist/generated/prisma/"

# Build common library
RUN npm run build --workspace=common

# Build API (this compiles database imports too)
RUN npm run build --workspace=api

# Stage 2: Production
FROM node:24-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files
COPY package.json package-lock.json ./
COPY api/package.json ./api/
COPY common/package.json ./common/
COPY database/package.json ./database/
COPY prisma.config.ts ./

# Install production dependencies only
# --ignore-scripts prevents prepare script (husky) from running
RUN npm ci --omit=dev --ignore-scripts

# Install Prisma CLI for migrations (needed at runtime)
RUN npm install prisma --workspace=database

# Copy built artifacts
COPY --from=builder /app/api/dist ./api/dist
COPY --from=builder /app/common/dist ./common/dist
COPY --from=builder /app/database/dist ./database/dist

# Copy Prisma schema and migrations (needed for runtime migrations)
COPY --from=builder /app/database/prisma ./database/prisma

# Update database package.json to point to compiled JS (production runtime)
RUN node -e "const pkg = require('./database/package.json'); pkg.main = './dist/index.js'; pkg.exports = { '.': './dist/index.js', './client': './dist/client.js' }; require('fs').writeFileSync('./database/package.json', JSON.stringify(pkg, null, 2));"

# DEBUG: Show what's actually in production image
RUN echo "=== Production database structure ===" && \
    ls -la database/ && \
    echo "=== database/dist contents ===" && \
    ls -la database/dist/ && \
    echo "=== Checking for Prisma client ===" && \
    ls -la database/dist/generated/prisma/ 2>&1 || echo "NO database/dist/generated/prisma/" && \
    echo "=== database/package.json ===" && \
    cat database/package.json && \
    echo "=== First few lines of database/dist/index.js ===" && \
    head -20 database/dist/index.js

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=5 \
  CMD curl -f http://127.0.0.1:3001/health || exit 1

# Run with node (compiled JavaScript)
CMD ["node", "api/dist/index.js"]
